name: Daily Tools Workflow
on:
  workflow_dispatch:
jobs:
  update-tools:
    runs-on: ubuntu-latest
    steps:
      - name: Run update script
        run: |
           echo "[{\"to\": \"do\"}}" > tools-data.json
      - name: Upload to Gist
        env:
          GH_TOKEN: ${{ secrets.TOKEN }}
          GH_GIST_ID: ${{ env.GH_GIST_ID }}
        run: |
          gh gist edit $GH_GIST_ID --filename "tools-data.json" tools-data.json
